
(define (zero? x) (= 0 x))
(define (odd? x) (= (% x 2) 1))
(define (even? x) (= (% x 2) 0))

(define print (lambda x (event 'print (apply format x))))
(print "Hello library")

(define loop (lambda x 
  (apply do x)
  (apply loop x)))

(define-syntax cond (lambda clauses
  (define clause (car clauses))
  (define condition (car clause))
  (if clause
    (if (= condition 'else)
      (eval (car (cdr clause)))
      (if (eval condition)
        (eval (car (cdr clause)))
        (apply cond (cdr clauses))
      )
    )
    ()
  )
))