(print "Hello library")

(define nil '())
(define (zero? x) (= 0 x))
(define (odd? x) (= (% x 2) 1))
(define (even? x) (= (% x 2) 0))
(define list (lambda x x))
(define (string-empty? x) (= (string-length x) 0))

(define-syntax loop (lambda (eval-context body)
  (eval-context (cons 'do body))
  (eval-context (cons 'loop body))
))

(define cond-inner (lambda (eval-context clauses)
  (define clause (car clauses))
  (define condition (car clause))
  (if clause
    (if (= condition 'else)
      (eval-context (car (cdr clause)))
      (if (eval-context condition)
        (eval-context (car (cdr clause)))
        (cond-inner eval-context (cdr clauses))
      )
    )
    ()
  )
))

(define-syntax cond (lambda (eval-context clauses)
  (cond-inner eval-context clauses)
))
